# WhatsappChatMaven

./: pom.xml
src/: README.md
src/main/java/org/example/whatsappchat/: ChatController.java  ChatMessage.java  WebSocketConfig.java
src/main/java/org/example/whatsappchat/client/: ChatClient.java  ClientListener.java
src/main/java/org/example/whatsappchat/mockFiles/: MockFile.txt
src/main/java/org/example/whatsappchat/server/: ChatServer.java  ClientHandler.java  Group.java
